<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="lib" path="lib/core.jar" sourcepath="/home/guillermo/Downloads/processing-processing-0227-2.2.1/core/src/processing/opengl/">
		<attributes>
			<attribute name="javadoc_location" value="http://processing.github.io/processing-javadocs/core/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/gluegen-java-src.zip"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all.jar" sourcepath="lib/jogl-java-src.zip"/>
	<classpathentry kind="lib" path="lib/jogl-java-src.zip">
		<attributes>
			<attribute name="javadoc_location" value="http://jogamp.org/deployment/jogamp-next/javadoc/jogl/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/blobDetection.jar"/>
	<classpathentry kind="lib" path="lib/openkinect_processing.jar"/>
	<classpathentry kind="lib" path="lib/jna.jar"/>
	<classpathentry kind="lib" path="lib/openkinect_processing/library/openkinect_processing.jar"/>
	<classpathentry kind="lib" path="lib/box2d_processing/library/box2d_processing.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://github.com/shiffman/Box2D-for-Processing/tree/master/Box2D-for-Processing/javadoc"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/box2d_processing/library/jbox2d-library-2.2.1-ds.jar" sourcepath="lib/box2d_processing/src/shiffman/box2d"/>
	<classpathentry kind="lib" path="lib/toxiclibs-complete-0020/toxiclibscore/library/toxiclibscore.jar"/>
	<classpathentry kind="lib" path="lib/toxiclibs-complete-0020/simutils/library/simutils.jar"/>
	<classpathentry kind="lib" path="lib/toxiclibs-complete-0020/toxiclibs_p5/library/toxiclibs_p5.jar"/>
	<classpathentry kind="lib" path="lib/poly2tri/library/poly2tri.jar"/>
	<classpathentry kind="lib" path="lib/poly2tri/library/slf4j-api-1.7.14.jar"/>
	<classpathentry kind="lib" path="lib/poly2tri/library/slf4j-simple-1.7.14.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
