<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/guillermo/Dropbox/ProcessingSketchBook/TwoWindowsControlBox/src/processing/sketches/SketchManager.java</file>
            <file>file:/home/guillermo/Dropbox/ProcessingSketchBook/TwoWindowsControlBox/src/processing/utils/windows/ControlWindow.java</file>
            <file>file:/home/guillermo/Dropbox/ProcessingSketchBook/TwoWindowsControlBox/src/processing/sketches/cuadricula/Cuadricula.java</file>
            <file>file:/home/guillermo/Dropbox/ProcessingSketchBook/TwoWindowsControlBox/src/processing/sketches/Ojo/Ojo.java</file>
            <file>file:/home/guillermo/Dropbox/ProcessingSketchBook/TwoWindowsControlBox/src/Main.java</file>
        </group>
    </open-files>
</project-private>
