annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TwoWindowsControlBox
application.vendor=guillermo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TwoWindowsControlBox.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.controlP5.jar=lib/controlP5/controlP5.jar
file.reference.core.jar=lib/core.jar
file.reference.gluegen-java-src.zip=lib/gluegen-java-src.zip
file.reference.gluegen-rt-natives-linux-amd64.jar=lib/gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar=lib/gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-i586.jar=lib/gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt.jar=lib/gluegen-rt.jar
file.reference.jogl-all-natives-linux-amd64.jar=lib/jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-armv6hf.jar=lib/jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-i586.jar=lib/jogl-all-natives-linux-i586.jar
file.reference.jogl-all.jar=lib/jogl-all.jar
file.reference.jogl-java-src.zip=lib/jogl-java-src.zip
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.core.jar}:\
    ${file.reference.gluegen-java-src.zip}:\
    ${file.reference.gluegen-rt-natives-linux-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-linux-armv6hf.jar}:\
    ${file.reference.gluegen-rt-natives-linux-i586.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl-all-natives-linux-amd64.jar}:\
    ${file.reference.jogl-all-natives-linux-armv6hf.jar}:\
    ${file.reference.jogl-all-natives-linux-i586.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.jogl-java-src.zip}:\
    ${file.reference.controlP5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.core.jar=http://processing.org/reference/javadoc/core/
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
